## Database Configuration
quarkus.datasource.db-kind= postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:mysecretpassword}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}

# JPA definitions
quarkus.hibernate-orm.database.generation=update

## Control headers
quarkus.http.cors.exposed-headers=Location

# Log Level
quarkus.log.level=${LOG_LEVEL:INFO}

## Cloud Events Target
tech.claudioed.domain.service.TransactionCloudEventsSender/mp-rest/url=${BROKER_HOST:http://localhost:9999}
tech.claudioed.domain.service.TransactionCloudEventsSender/mp-rest/scope=javax.inject.Singleton

## Cloud Events Configuration
ce.type=tech.claudioed.transaction.order.create
ce.source=tech.claudioed.transaction.ecommerce.visa
ce.spec.version=1.0
ce.content.type=application/json